# n-cube-editor

./: .git-together  .gitignore  .travis.yml  README.md  application-combined-server.properties  application-runtime-server.properties  application-storage-server.properties  bower.json  changelog.md  gulpfile.js  jetty.xml  karma.conf.ci.js  karma.conf.js  karma.shared.conf.js  package.json  pom.xml  protractor.conf.js  settings.xml  startServer.sh  travis-settings.xml.enc
src/main/appengine/: app.yaml
src/main/groovy/com/cedarsoftware/controller/: BeforeAdviceSetUser.groovy  IUserController.groovy  NCubeController.groovy  NCubeController2.groovy  NCubeControllerAdvice.groovy  UserController.groovy
src/main/groovy/com/cedarsoftware/dto/: User.groovy  UserOption.groovy
src/main/groovy/com/cedarsoftware/nce/: NCEApplication.groovy
src/main/groovy/com/cedarsoftware/ncube/: NCubeApplication.groovy
src/main/groovy/com/cedarsoftware/util/: NceServletContextListener.groovy  PoolInterceptor.groovy  ProxyRouter.groovy  RpmVisualizer.groovy  RpmVisualizerConstants.groovy  RpmVisualizerHelper.groovy  RpmVisualizerInfo.groovy  RpmVisualizerRelInfo.groovy  RpmVisualizerScopeInfo.groovy  Visualizer.groovy  VisualizerCellInfo.groovy  VisualizerConstants.groovy  VisualizerHelper.groovy  (+3 more)
src/main/java/: DeleteThisClassWhenEclipseGroovyCompilerNoLongerNeedsAtLeastOneJavaFile.java
src/main/java/com/cedarsoftware/: SpringConnectionProvider.java
src/main/resources/: application.properties  banner.txt
src/main/resources/config/: VisualizerConfig.NetworkOverrides.json  VisualizerConfig.RefDataAppName.json  VisualizerConfig.json  VisualizerTypesToAdd.json  beans.xml  log4j.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: ace-popout.css  common.css  form-builder.css  handsonMain.css  index.css  jquery.gritter.css  json.css  ncube.css  rpm.css  test.css  visualize.css
src/main/resources/static/highlightjs/: highlight.pack.js
src/main/resources/static/html/: ace-popout.html  jsonEditor.html  ncube.html  ntwobe.html  rpm.html  test.html  visualize.html
src/main/resources/static/js/: ace-popout.js  common.js  constants.js  form-builder.js  heartBeat.js  index.js  jsdiffview.js  jsonUtil.js  loadCubeList.js  nce-builder-options.js  ncube.js  ncubeJsonEditor.js  ntwobe.js  test.js  visualize.js
src/main/webapp/: Constants.groovy  Hello.groovy  index.html  test.html
src/main/webapp/WEB-INF/: appengine-web.xml  urlrewrite.xml  web.xml
src/main/webapp/css/: common.css  details.css  index.css  jquery-ui.structure.css  jquery.gritter.css  ncube-editor.css  ncube.css  rpm.css  test.css  visualize.css
src/main/webapp/handsontable/: README.md  handsontable.css  handsontable.full.css  handsontable.full.js  handsontable.full.min.js  handsontable.js  handsontable.min.js
src/main/webapp/html/: details.html  jsonEditor.html  ncube.html  ntwobe.html  rpm.html  test.html  visualize.html
src/main/webapp/js/: common.js  constants.js  details.js  form-builder.js  handson_min.js  heartBeat.js  index.js  jquery.gritter.js  jquery.layout-1.3.0.js  jquery.layout-1.4.0.js  jsonUtil.js  loadCubeList.js  nce-builder-options.js  ncube-editor.js  ncube.js  ncubeJsonEditor.js  ntwobe.js  prop-builder.js  rpm.js  test.js  visualize.js
src/main/webapp/jsoneditor/: jsoneditor.css  jsoneditor.js  jsoneditor.min.js  package.json
src/main/webapp/less/: reports.less  style.less
src/main/webapp/less/bootstrap/: bootstrap.less  breadcrumbs.less  buttons.less  dropdowns.less  forms.less  hero-unit.less  layouts.less  mixins.less  modals.less  navbar.less  navs.less  responsive.less  sprites.less  switch.less  variables.less
src/test/java/com/cedarsoftware/: TestTaxonomy.java
src/test/js/: base-spec.js
src/test/resources/: Taxonomy.txt  rpm.class.Coverage.json  rpm.class.Limit.json  rpm.class.Premium.json  rpm.enum.Coverage.Limits.json  rpm.enum.Coverage.Premiums.json  rpm.scope.class.Coverage.classTraits.json  rpm.scope.class.Coverage.traits.json  rpm.scope.class.Limit.classTraits.json  rpm.scope.class.Limit.traits.json  rpm.scope.class.Premium.classTraits.json  rpm.scope.class.Premium.traits.json  rpm.scope.enum.Coverage.Limits.classTraits.json  rpm.scope.enum.Coverage.Limits.traits.json  rpm.scope.enum.Coverage.Premiums.classTraits.json  rpm.scope.enum.Coverage.Premiums.traits.json  sys.classpath.json  sys.prototype.json
src/test/resources/rpmvisualizer/: Coverage.json  Product.json  Risk.json  ent.manual.BusinessDivision.json  ent.manual.State.json  rpm.class.Coverage.json  rpm.class.DataElementInventory.json  rpm.class.Product.json  rpm.class.Risk.json  rpm.class.party.BaseParty.json  rpm.enum.Coverage.Coverages.json  rpm.enum.Product.Risks.json  rpm.enum.Risk.Coverages.json  rpm.enum.Risk.Risks.json  rpm.json  rpm.scope.class.Coverage.classTraits.json  rpm.scope.class.Coverage.traits.StatCode.json  rpm.scope.class.Coverage.traits.field1And2.json  rpm.scope.class.Coverage.traits.field3CovC.json  rpm.scope.class.Coverage.traits.field4.json  rpm.scope.class.Coverage.traits.fieldACoverage.json  rpm.scope.class.Coverage.traits.fieldBCoverage.json  rpm.scope.class.Coverage.traits.fieldCCoverage.json  rpm.scope.class.Coverage.traits.json  rpm.scope.class.Product.classTraits.json  rpm.scope.class.Product.traits.json  rpm.scope.class.Risk.classTraits.json  rpm.scope.class.Risk.traits.Coverages.json  rpm.scope.class.Risk.traits.Risks.json  rpm.scope.class.Risk.traits.fieldARisk.json  rpm.scope.class.Risk.traits.fieldBRisk.json  rpm.scope.class.Risk.traits.fieldDRisk.json  rpm.scope.class.Risk.traits.json  rpm.scope.enum.Coverage.Coverages.traits.json  rpm.scope.enum.Product.Risks.traits.json  rpm.scope.enum.Risk.Coverages.traits.json  rpm.scope.enum.Risk.Risks.traits.json
src/test/resources/visualizer/: CubeWithDefaultsAndNoValues.json  CubeWithExecutedCellsWithURLs.json  RuleCubeWithAllDefaults.json  RuleCubeWithAllDefaultsAndOnlyDefaultValues.json  visualizer.Cubes.json  visualizer.readJsonOnLocalToCubes.json  visualizer.testCubes.json  visualizer.writeCubesToJsonOnLocal.json
(+32 files in other folders)
